
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>研修网-证书查询</title>
        <script src="https://px.yanxiu.com/2020/js/jquery-3.4.1.min.js"></script>
        <script src="https://px.yanxiu.com/2020/js/template-web.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }

            .main-warp {
                max-width: 1180px;
                margin: 0 auto;
            }

            .header-nav-wrap {
                height: 50px;
                line-height: 50px;
                background: #204ADC;
            } 

            .header-nav-wrap .con {
                margin: 0 auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding-left: 10px;
            }


            .header-nav-wrap .con span {
                margin-left: 16px;
                font-size: 20px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #000;
            }
            .header-nav-wrap .con img {
                height: 40px;
                margin-top: 6px
            }

            footer {
                width: 100%;
                margin-top: 60px;
                background: #204ADC;
            }

            footer .footer {
                height: 72px;
                width: 100%;
                text-align: center;
                margin-top: 30px;
                padding-top: 20px;
            }

            footer .footer p {
                font: 12px/25px "\5FAE\8F6F\96C5\9ED1";
                color: #fff;
                width: 100%;
                text-align: center;
                line-height: 22px;
                padding: 0;
                margin: 0;
            }

            .footer .beian {
                color: #fff;
                text-decoration: none;
            }

            .main-container {
                margin: 0 auto;
                min-height: calc(100vh - 180px);
            }

            .result-title {
                text-align: center;
                border-bottom: 1px solid #ccc;
                padding-bottom: 6px;
                display: none;
            }

            .table-result {
                margin: 0 auto 20px;
                font-size: 16px;
                width: 95%;
            }
            .table-result tr td {
                line-height: 24px;
                padding: 10px;
                border: none;
                border-bottom:1px solid #fff;
            }

            .table-result tr td.label {
                background: #e9eaeb;
                font-weight: bold;
            }

            .error-msg {
                text-align: center;
                display: none;
            }

        </style>
    </head>

    <body>
        <div class="header-nav-wrap">
            <div class="con main-warp">
                <img
                    src="https://srt-read-online.3ren.cn/basebusiness/headimg/20200711/1594463173406z16UqUKCsw-17.png"
                    alt="研修网"
                />
                <span class="title"></span>
            </div>
        </div>
        <div id="main" class="main-container main-warp">
            <h3 class="result-title">证书信息</h3>
            <table id="resultTable" class="table-result" cellspacing="0" cellpadding="0">
               
			
						<tr>
							<td class="label" width="70" project-id="{{projectId}}">项目名称</td>
							<td class="txt">临汾市2021年度中小学幼儿园教师全员培训项目</td>
						</tr>
				
				
						<tr>
							<td class="label" width="70">姓名</td>
							<td class="txt">刘怡廷</td>
						</tr>
				
						<tr>
							<td class="label" width="70">所在地区</td>
							<td class="txt">山西省/临汾市/隰县</td>
						</tr>
					
						<tr>
							<td class="label" width="70">工作单位</td>
							<td class="txt">隰县寨子乡中心学校</td>
						</tr>
				
					
				
						<tr>
							<td class="label" width="70">学时</td>
							<td class="txt">成绩为100分</td>
						</tr>
					
						<tr>
							<td class="label" width="70">承训单位</td>
							<td class="txt">中国教师研修网</td>
						</tr>
					
              
            </table>
            <div class="error-msg">未查到证书信息</div>
        </div>
        <footer>
            <div class="footer main-warp">
                <p>
                    <a
                        target="_blank"
                        href="http://www.beian.miit.gov.cn"
                        class="beian"
                    >
                        京ICP备06018303号-7
                    </a>
                    <a
                        target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007407"
                        class="beian"
                    >
                        京公网安备 11010202007407号
                    </a>
                </p>
                <p>Copyright ©2020 中国教师研修</p>
            </div>
        </footer>
        <script>
            function queryToJson(url = "") {
                if (!url) {
                    url = window.location.href;
                }
                var query = url.substr(url.lastIndexOf("?") + 1),
                    result = {},
                    kv,
                    key,
                    value,
                    item;
                query.split("&").forEach((param) => {
                    if (param) {
                        kv = param.split("=");
                        key = kv[0];
                        value = kv[1];
                        item = result[key];
                        if (typeof item === "undefined") {
                            result[key] = value;
                        } else if (
                            Object.prototype.toString.call(item) ===
                            "[object Array]"
                        ) {
                            item.push(value);
                        } else {
                            result[key] = [item, value];
                        }
                    }
                });
                return result;
            }
            $(function() {
            	 $('.result-title').show();
            
            });
        </script>
    </body>
</html>
